# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandaways/chatz/: MainActivity.kt
app/src/main/java/com/pandaways/chatz/domain/model/: ChatUiModel.kt
app/src/main/java/com/pandaways/chatz/presentation/ui/: ChatScreen.kt  MainViewModel.kt
app/src/main/java/com/pandaways/chatz/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
